DB_URI = "mongodb+srv://rohitsingheminence:JrfhidQDJmb0iwtF@cluster0.tjz48wz.mongodb.net/WEBRTC"
DEV_URL = "http://localhost:3000"
JWT_SECRET=abcdefghijklmnopqrstuvwxyz
JWT_EXPIRE=5d
COOKIE_EXPIRE=5





